# SpringBootBit

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: HelloGradle
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1491076551.index  2513396189.index  3433563762.index  4036482729.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: HelloTest.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Chapter01maven.container  HelloTest.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Chapter01Gradle/src/main/resources/: application.properties
Chapter01maven/: pom.xml
Chapter02MySQL/: build.gradle
Chapter02Oracle/: build.gradle  settings.gradle
Chapter02Oracle/src/main/java/com/example/demo/: Chapter02OracleApplication.java
Chapter02Oracle/src/main/java/user/bean/: UserPaging.java
Chapter02Oracle/src/main/java/user/dao/: UserDAO.java
Chapter02Oracle/src/main/java/user/service/: UserService.java  UserServiceImpl.java
Chapter02Oracle/src/main/resources/: application.properties
Chapter02Oracle/src/main/resources/mapper/: userMapper.xml
Chapter02Oracle/src/main/resources/spring/: mybatis-config.xml
Chapter02Oracle/src/main/resources/static/js/: delete.js
Chapter02Oracle/src/main/webapp/WEB-INF/: index.jsp
Chapter02Oracle/src/test/java/com/example/demo/: Chapter02OracleApplicationTests.java
Chapter04JPA/: build.gradle
Chapter05JPAReact/: build.gradle
Chapter05JPAReact/src/main/java/com/example/demo/: Chapter05JpaReactApplication.java
Chapter05JPAReact/src/main/java/spring/conf/: NaverConfiguration.java
Chapter05JPAReact/src/main/java/user/bean/: UserUploadDTO.java
Chapter05JPAReact/src/main/java/user/controller/: UserController.java  UserUploadController.java
Chapter05JPAReact/src/main/java/user/dao/: UserDAO.java  UserUploadDAO.java
Chapter05JPAReact/src/main/java/user/service/: NCPObjectStorageService.java  ObjectStorageService.java  UserService.java  UserServiceImpl.java  UserUploadService.java  UserUploadServiceImpl.java
Chapter05JPAReact/src/main/resources/: application.properties
Chapter05JPAReact/src/main/resources/static/: asset-manifest.json  index.html
Chapter05JPAReact/src/main/resources/static/sql/: userUpload.sql
Chapter05JPAReact/src/main/resources/static/static/css/: main.0333337c.css  main.0333337c.css.map
Chapter05JPAReact/src/main/resources/static/static/js/: main.62f59cb6.js  main.62f59cb6.js.map
Chapter05JPAReact/src/main/webapp/: package-lock.json  package.json
Chapter05JPAReact/src/main/webapp/src/: App.js
Chapter05JPAReact/src/main/webapp/src/css/: List.module.css  UpdateForm.module.css  UploadForm.module.css  Writeform.module.css
Chapter05JPAReact/src/main/webapp/src/main/: Index.js
Chapter05JPAReact/src/main/webapp/src/user/: List.js  UpdateForm.js  UploadForm.js  UploadList.js  WriteForm.js
(+64 files in other folders)
