#Server Port
server.port=8080
server.address=localhost

#MySQL
## Local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1231

## NCP


#JPA
##스키마 생성 - create(기본 테이블이 있으면 삭제 후 생성), update(변경된 부분만 반영 - 주로 쓰는 건 이쪽)
spring.jpa.hibernate.ddl-auto=update 
##DDL 생성 시 데이터베이스 고유의 기능을 사용하겠는가? (예 : Oracle - seq / MySQL - auto_increment)
spring.jpa.generate-ddl=true
## api 호출 시 실행되는 sql문을 콘솔에 보여 줄 것인가?
spring.jpa.show-sql=true
## 사용할 데이터베이스
spring.jpa.database=mysql
##MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
