#Server Port
server:
  port: 8080
  
#JSP
spring:
  mvc:
    view:
      prefix: /WEB-INF
      suffix: .jsp
      
  #MySQL
  datasource : 
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
    username: root
    password: 1231
  
  #파일 업로드
  servlet:
    multipart:
      max-file-size: 5MB

#MyBatis
mybatis:
  config-location: classpath:spring/mybatis-config.xml
  type-aliases-package: user.bean
  mapper-locations: classpath:mapper/**/*.xml