#
#Wed Nov 08 12:09:32 KST 2023
task-tag-projects-already-scanned=HelloGradle,Chapter05JPAReact,HelloTest,Chapter04JPA,Chapter03JPA,Chapter02Oracle,Chapter02MySQL,Chapter01maven,Chapter01Gradle,flirdog
